<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarketListHeaderView" customModule="AELFExchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易对/24H量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-D3-Oyu">
                    <rect key="frame" x="10" y="0.0" width="83" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableText" value="交易对/24H量"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-L6-kkX">
                    <rect key="frame" x="162.5" y="0.0" width="40" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableText" value="最新价"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H涨跌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-Ji-YUm">
                    <rect key="frame" x="313" y="0.0" width="52" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizableText" value="24H涨跌"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z3p-Ji-YUm" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6Ay-vo-nLS"/>
                <constraint firstAttribute="trailing" secondItem="z3p-Ji-YUm" secondAttribute="trailing" constant="10" id="H5V-Xp-r2l"/>
                <constraint firstItem="m4R-L6-kkX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="R5h-4z-Dwy"/>
                <constraint firstItem="z3p-Ji-YUm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZFA-BN-h2b"/>
                <constraint firstItem="E8y-D3-Oyu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mfw-9a-6ye"/>
                <constraint firstItem="E8y-D3-Oyu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="rBl-1V-UhQ"/>
                <constraint firstItem="m4R-L6-kkX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="waa-it-KHo"/>
                <constraint firstItem="E8y-D3-Oyu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xzH-4p-o2P"/>
                <constraint firstItem="m4R-L6-kkX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="-25" id="ybv-K2-Elp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label1" destination="E8y-D3-Oyu" id="WhJ-eC-2zg"/>
                <outlet property="label2" destination="m4R-L6-kkX" id="3Zw-tF-Uar"/>
                <outlet property="label3" destination="z3p-Ji-YUm" id="Yrr-ux-lWY"/>
            </connections>
            <point key="canvasLocation" x="132" y="-138.98050974512745"/>
        </view>
    </objects>
</document>
